<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4087c3f8a9004cd7ac8474df02357902" Name="Diagram1">
        <EntityTypeShape EntityType="MiniProjectGTHModel.tblCours" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProjectGTHModel.tblCSJoin" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProjectGTHModel.tblLogin" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProjectGTHModel.tblPlacement" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProjectGTHModel.tblRoleMgt" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProjectGTHModel.tblRole" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProjectGTHModel.tblStudent" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="MiniProjectGTHModel.FK_tblCSJoin_tblCourses" ManuallyRouted="false" />
        <AssociationConnector Association="MiniProjectGTHModel.FK_tblCSJoin_tblPlacement" ManuallyRouted="false" />
        <AssociationConnector Association="MiniProjectGTHModel.FK_tblCSJoin_tblStudent" ManuallyRouted="false" />
        <AssociationConnector Association="MiniProjectGTHModel.FK_tblRoleMgt_tblLogin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>